---
platform: linux

inputs:
  - name: opa-boshrelease
  - name: opa-binary

outputs:
  - name: opa-boshrelease

params:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:

run:
  path: opa-boshrelease/ci/tasks/update-opa-blob.sh
